
spring.application.name=gaming-center-management
server.port=8080

# MongoDB Atlas connection (replace with your actual connection string)
spring.data.mongodb.url=mongodb+srv://deekshapriya:<deekshapriya@16>@cluster0.ly9963l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gamingapp-db
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false
